<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cat Energy</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="form-page">

    <header class="page-header">

      <div class="page-header__container container">
        <div class="page-header__wrapper">
          <a class="page-header__company-logo company-logo" href="index.html">
            <img class="company-logo__image" src="img/logo-mobile.svg" width="200" height="40" alt="Cat Energy">
          </a>
        </div>

        <nav class="main-nav main-nav--opened">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <div class="main-nav__list-wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="catalog.html">Каталог продукции</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__link--active" >Подбор программы</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="form-page-main">
      <h1 class="form-page-main__title title container">Подбор программы</h1>
      <div class="form-page-main__container container">

        <p class="form-page-main__description">Заполните анкету и мы подберем
          <br> программу питания для вашего кота</p>

        <form class="questionnaire" action="https://echo.htmlacademy.ru" method="post">

          <div class="questionnaire__fieldsets-wrapper">
            <fieldset class="questionnaire__fieldset text-form">
              <div class="questionnaire__item text-form__wrapper">
                <label class="text-form__label" for="pet-name">Имя:*</label>
                <input class="text-form__input" id="pet-name" type="text" placeholder="Барсик" required>
              </div>
              <div class="questionnaire__item text-form__wrapper">
                <label class="text-form__label" for="pet-weight">Вес (кг):*</label>
                <input class="text-form__input" id="pet-weight" type="text" placeholder="7" pattern="[1-9]{1,2}" required>
              </div>
              <div class="questionnaire__item text-form__wrapper">
                <label class="text-form__label" for="pet-age">Возраст (лет):</label>
                <input class="text-form__input" id="pet-age" type="text" placeholder="7" pattern="[1-9]{1,2}">
              </div>
            </fieldset>

            <fieldset class="questionnaire__fieldset questionnaire__fieldset--gray-border radio-form custom-box">
              <div class="questionnaire__item radio-form__wrapper">
                <input class="visually-hidden" id="losing-weight" name="pets-problems" type="radio" value="losing-weight" checked>
                <label class="custom-box__label custom-box__label--radio" for="losing-weight">Похудение</label>
              </div>
              <div class="questionnaire__item radio-form__wrapper">
                <input class="visually-hidden" id="gain-weight" name="pets-problems" type="radio" value="gain-weight">
                <label class="custom-box__label custom-box__label--radio" for="gain-weight">Набор массы</label>
              </div>
              <div class="questionnaire__item radio-form__wrapper">
                <input class="visually-hidden" id="indefinite" name="pets-problems" type="radio" value="indefinite" disabled>
                <label class="custom-box__label custom-box__label--radio" for="indefinite">Не знаю (нужен ваш совет)</label>
              </div>
            </fieldset>
          </div>

          <fieldset class="questionnaire__fieldset questionnaire__fieldset--green-line text-form">
            <legend class="questionnaire__title title title--small">Контактные данные (владельца кота)</legend>
            <div class="questionnaire__fieldset-wrapper">
              <div class="questionnaire__item text-form__wrapper">
                <label class="text-form__label" for="owners-email">E-mail:*</label>
                <input class="text-form__input" id="owners-email" type="email" placeholder="kuklachev@gmail.com" required>
              </div>
              <div class="questionnaire__item text-form__wrapper">
                <label class="text-form__label" for="owners-phone-number">Телефон:*</label>
                <input class="text-form__input" id="owners-phone-number" type="text" placeholder="8 (960) 900-60-90" pattern="\d{1}[\(]\d{3}[\)]\d{3}[\-]\d{2}[\-]\d{2}" required>
              </div>
            </div>
          </fieldset>

          <fieldset class="questionnaire__fieldset questionnaire__fieldset--green-line comments text-form">
            <legend class="questionnaire__title title title--small">Комментарий</legend>
            <div class="questionnaire__fieldset-wrapper">
              <textarea class="comments__input text-form__input" rows="7" placeholder="Расскажите обо всех повадках кота"></textarea>
            </div>
          </fieldset>

          <fieldset class="questionnaire__fieldset questionnaire__fieldset--green-line check-form custom-box">
            <legend class="questionnaire__title title title--small">Дополнительно</legend>
            <div class="questionnaire__fieldset-wrapper">
              <div class="questionnaire__item check-form__wrapper">
                <input class="visually-hidden" id="sweetener" name="extra-field" type="checkbox" value="сахарозаменитель" checked disabled>
                <label class="custom-box__label custom-box__label--check" for="sweetener">Сахарозаменитель</label>
              </div>
              <div class="questionnaire__item check-form__wrapper">
                <input class="visually-hidden" id="water" name="extra-field" type="checkbox" value="вода">
                <label class="custom-box__label custom-box__label--check" for="water">Питьевая вода</label>
              </div>
              <div class="questionnaire__item check-form__wrapper">
                <input class="visually-hidden" id="milk" name="extra-field" type="checkbox" value="молоко" disabled>
                <label class="custom-box__label custom-box__label--check" for="milk">Молоко</label>
              </div>
              <div class="questionnaire__item check-form__wrapper">
                <input class="visually-hidden" id="vitamins" name="extra-field" type="checkbox" value="витамины">
                <label class="custom-box__label custom-box__label--check" for="vitamins">Витамины</label>
              </div>
            </div>
          </fieldset>

          <div class="questionnaire__button-wrapper">
            <button class="questionnaire__button button" type="submit">Отправить заявку</button>
            <p class="questionnaire__notice text-font">* — Обязательные поля</p>
          </div>
        </form>
      </div>
    </main>

    <footer class="page-footer">

      <section class="page-footer__location location">
        <h2 class="visually-hidden">Как нас найти</h2>
        <div class="location__wrapper">
          <div class="location__container container">
            <div class="location__dealer-inv">Приглашаем к сотрудничеству дилеров!</div>
            <div class="location__address text-font">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</div>
          </div>
        </div>

        <div class="location__map-wrapper">
          <picture>
            <source media="(min-width: 1260px)" srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
            <source media="(min-width: 748px)" srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@2x.png 2x">
            <img class="location__map-image" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" alt="Мы находимся по адресу: ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
          </picture>
        </div>
      </section>

      <div class="page-footer__links footer-links container">
        <a class="footer-links__logo-wrapper" href="index.html">
          <img class="footer-links__logo" src="img/logo-footer.svg" width="128" height="24" alt="Cat Energy">
        </a>

        <ul class="footer-links__list social-block">
          <li class="social-block__item">
            <a class="social-block__link social-block__link--vk" href="#">
              <img src="img/icon-vk-mobile.svg" width="33" height="33">
              Ссылка на нас в Вконтакте
            </a>
          </li>
          <li class="social-block__item">
            <a class="social-block__link social-block__link--instagram" href="#">
              <img src="img/icon-insta-mobile.svg" width="33" height="33">
              Ссылка на нас в Инстаграм
            </a>
          </li>
          <li class="social-block__item">
            <a class="social-block__link social-block__link--facebook" href="#">
              Ссылка на нас в Фэйсбук
              <img src="img/icon-fb-mobile.svg" width="33" height="33">
            </a>
          </li>
        </ul>

        <div class="footer-links__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="copyright__text">HTML Academy</span>
            <img class="copyright__link-image" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
